# Sudden-Death

./: README.md  build.gradle  settings.gradle  warnings.txt
src/main/java/org/nguyendevs/suddendeath/: FadingType.java  Feature.java  SuddenDeath.java
src/main/java/org/nguyendevs/suddendeath/Commands/: SuddenDeathMobCommand.java  SuddenDeathStatusCommand.java
src/main/java/org/nguyendevs/suddendeath/Features/: CustomMobs.java
src/main/java/org/nguyendevs/suddendeath/GUI/: AdminView.java  BaseFeatureView.java  CrafterInventory.java  MonsterEdition.java  PlayerView.java  PluginInventory.java  StatEditor.java  Status.java
src/main/java/org/nguyendevs/suddendeath/Hook/: CustomFlag.java  SuddenDeathPlaceholders.java  WGPlugin.java  WorldGuardOff.java  WorldGuardOn.java
src/main/java/org/nguyendevs/suddendeath/Managers/: ClaimManager.java  ConfigurationManager.java  EventManager.java  FeatureManager.java  WorldGuardManager.java
src/main/java/org/nguyendevs/suddendeath/Player/: ExperienceCalculator.java  Modifier.java  PlayerData.java
src/main/java/org/nguyendevs/suddendeath/Utils/: ConfigFile.java  CustomItem.java  FadingType.java  Feature.java  ItemUtils.java  Message.java  MobStat.java  NoInteractItemEntity.java  SpigotPlugin.java  SuddenDeathPlaceholders.java  Utils.java
src/main/java/org/nguyendevs/suddendeath/ballistics/: ProjectileHoming.java  ProjectileMotion.java
src/main/java/org/nguyendevs/suddendeath/command/: SuddenDeathMobCommand.java  SuddenDeathStatusCommand.java
src/main/java/org/nguyendevs/suddendeath/comp/: Metrics.java  SuddenDeathPlaceholders.java
src/main/java/org/nguyendevs/suddendeath/config/: AbstractConfig.java  PluginConfiguration.java
src/main/java/org/nguyendevs/suddendeath/events/: CreatureSpawn.java
src/main/java/org/nguyendevs/suddendeath/features/: CustomMobs.java
src/main/java/org/nguyendevs/suddendeath/gui/: AdminView.java  (+6 more)
src/main/resources/: config.yml  feature.yml  plugin.yml
src/main/resources/language/: messages.yml
(+191 files in other folders)
